.Contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;

    hr {
        width: 60%;
        border: solid 1px var(--text-color);
        border-radius: 5px;
        margin: 2rem auto;
    }

    .content {
        width: 80%;
        margin: 2rem 0;

        display: flex;
        flex-direction: row;

        .description {
            width: 100%;
            h2 {
                font-size: 3rem;
                margin-bottom: 0;
            }

            h2 span {
                position: absolute;
                content: "Get in touch!";
                font-family: "Pinyon Script", cursive;
                font-weight: 500;
                font-size: 7rem;
                text-wrap: nowrap;

                color: var(--background-color);
                text-shadow: 1px 1px 0 var(--text-color),
                    -1px -1px 0 var(--text-color), 1px -1px 0 var(--text-color),
                    -1px 1px 0 var(--text-color), 1px 0 0 var(--text-color),
                    -1px 0 0 var(--text-color), 0 1px 0 var(--text-color),
                    0 -1px 0 var(--text-color);

                z-index: -1;
            }

            p {
                text-align: center;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                display: flex;
                align-items: center;
                flex-direction: column;

                li {
                    margin: 5px;
                    text-align: center;
                    display: flex;
                    align-items: center;
                }

                b {
                    margin: 0 5px;

                    svg {
                        margin: 0 5px;
                    }
                }
            }

            .link {
                width: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
            }

            .buttonRef {
                padding: 10px 20px;
                border: solid 1px var(--light-text-color);
                color: var(--background-color);
                background-color: var(--text-color);
                border-radius: 5px;

                transition: all 0.2s;
                cursor: pointer;

                text-decoration: none;
                justify-self: center;
            }

            .buttonRef:hover {
                scale: 1.02;
            }

            .buttonRef:hover::before {
                width: 0;
            }
        }
    }
}

.ContactSection {
    animation: spawn 0.4s cubic-bezier(0.5, 0, 0.5, 1) forwards;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: 1200px;
    text-align: start;

    ul {
        list-style: none;
        padding: 0;
        margin: 15px 0;

        display: flex;
        align-items: start;
        flex-direction: column;

        li {
            margin: 5px 0;
            text-align: center;
            display: flex;
            align-items: center;
        }

        b {
            margin: 0 5px;

            svg {
                margin: 0 5px;
            }
        }
    }

    .content {
        display: inline-block;
        align-content: center;
        width: 80%;
        min-height: 75vh;

        .desc {
            display: grid;
            margin: 1rem 0;

            p {
                margin: 0;
            }
        }
    }

    h2 {
        font-size: 3rem;
        margin-bottom: 0;
    }

    h2 span {
        position: absolute;
        font-family: "Pinyon Script", cursive;
        font-weight: 500;
        font-size: 7rem;
        text-wrap: nowrap;

        color: var(--background-color);
        text-shadow: 1px 1px 0 var(--text-color), -1px -1px 0 var(--text-color),
            1px -1px 0 var(--text-color), -1px 1px 0 var(--text-color),
            1px 0 0 var(--text-color), -1px 0 0 var(--text-color),
            0 1px 0 var(--text-color), 0 -1px 0 var(--text-color);

        transform: translate(-60%, -35%);
        z-index: -1;
    }

    .form {
        font-weight: 600;
        font-size: 2rem;
        text-align: end;

        margin: 0 3rem;

        input:placeholder-shown {
            color: var(--light-text-color);
        }

        input {
            position: inherit;
            font-size: 1.2rem;
            font-weight: bolder;
            font-family: "Kreon", serif;
            width: auto;
            background: none;
            border: none;

            width: 40%;

            color: var(--text-color);
            border-bottom: solid 2px var(--light-text-color);
            /* transform: translateY(-0.5rem); */

            text-transform: uppercase;
            outline: none;
            /* padding: 0.2rem 0.8rem; */
            padding: 0.5rem 0.8rem;
            /* margin: 0.2rem; */

            transition: all 0.2s;
        }

        input:focus {
            color: var(--text-color);
            background-color: #19192024;

            scale: 1.01;
        }

        button {
            position: relative;
            font-size: 1.5rem;
            background: none;
            border: none;

            font-family: "Kreon", serif;
            font-weight: 700;
            color: var(--text-color);
            cursor: pointer;
            padding-right: 0;
            transition: all 0.2s;
        }

        button::before {
            content: "";
            position: absolute;
            height: 1px;
            width: 0%;
            background-color: var(--text-color);
            border-radius: 2px;

            transform: translateY(1.6rem);

            transition: all 0.2s;
        }

        button:hover {
            scale: 1.1;
        }

        button:hover::before {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1000px) {
    .Contact {
        .content {
            h2 {
                text-align: center;
            }

            h2 span {
                transform: translate(-75%, -35%);
            }
        }
    }

    .ContactSection {
        .desc {
            grid-template-columns: 1fr;
            gap: 15px;
        }
        .form {
            text-align: center;
            margin: 0;
        }
    }
}
@media screen and (min-width: 1000px) {
    .Contact {
        .content {
            h2 {
                text-align: start;
            }

            h2 span {
                transform: translate(-90%, -35%);
            }
        }
    }
    .ContactSection {
        .desc {
            grid-template-columns: 2fr 5fr;
        }
    }
}
