.Projects,
.ProjectsSecction {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;

    .arrow,
    .arrow::after,
    .arrow::before {
        width: 1rem;
        height: 1rem;
        border-bottom: solid 3px var(--text-color);
        border-right: solid 3px var(--text-color);

        border-radius: 3px;
    }

    .arrow {
        position: relative;
        transform: rotateZ(45deg);
        scale: 0.8;
    }

    .arrow::before {
        position: absolute;
        content: "";
        transform: translate(0, 0.5rem);
    }

    .arrow::after {
        position: absolute;
        content: "";
        transform: translate(-1rem, -0.5rem);
    }

    .content {
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: 5rem 0 0 0;

        h2 {
            font-size: 3rem;
            margin-bottom: 0;
        }

        h2 span {
            position: absolute;
            font-family: "Pinyon Script", cursive;
            font-weight: 500;
            /* font-size: 7rem; */

            text-wrap: nowrap;

            color: var(--background-color);
            text-shadow: 1px 1px 0 var(--text-color),
                -1px -1px 0 var(--text-color), 1px -1px 0 var(--text-color),
                -1px 1px 0 var(--text-color), 1px 0 0 var(--text-color),
                -1px 0 0 var(--text-color), 0 1px 0 var(--text-color),
                0 -1px 0 var(--text-color);

            z-index: -1;
        }

        .project-list {
            list-style: none;
            padding: 0;
            margin: 0;

            .card {
                height: 115px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                margin: 50px 0;

                text-align: start;
                transition: all 0.2s;

                h4,
                p {
                    font-size: 1.2rem;
                    margin: 0;
                }

                .tech-stack {
                    list-style: none;
                    padding: 0;

                    display: flex;
                    flex-wrap: wrap;

                    li {
                        padding: 2px 10px;
                        margin: 5px 0;
                        margin-right: 5px;

                        border: solid 1px var(--text-color);
                        border-radius: 25px;
                    }
                }
                .card-image {
                    width: 50%;
                    height: 100%;
                    border: solid 2px var(--text-color);
                    cursor: pointer;
                }
            }

            .main-card {
                position: relative;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                text-align: end;

                height: 255px;
                padding: 25px 50px;
                cursor: pointer;

                border: solid 2px var(--text-color);

                overflow: hidden;

                .tech-stack {
                    justify-content: end;

                    li {
                        margin-right: 0;
                        margin-left: 5px;
                    }
                }

                img {
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    position: absolute;
                    object-fit: cover;

                    top: 0;
                    left: 0;
                }
            }

            .card:hover {
                scale: 1.01;
            }
        }
    }
}

.ProjectsSecction {
    min-height: 75vh;

    .content {
        h2::before {
            content: "Projects";
            transform: translate(-6rem, -3.5rem);
        }

        .workInProgress {
            font-size: 5rem;
            margin-bottom: 2rem;
        }
    }
}

@media screen and (max-width: 1000px) {
    .Projects {
        .content {
            overflow: hidden;

            h2 {
                text-align: center;
            }

            h2 span {
                font-size: 7rem;
                overflow: hidden;

                transform: translate(-75%, -35%);
            }

            .card {
                .card-description {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    .Projects {
        .content {
            h2 {
                text-align: end;
            }

            h2 span {
                font-size: 7rem;
                transform: translate(-90%, -35%);
            }

            .card {
                .card-description {
                    width: 50%;
                }
            }
        }
    }
}
